SendSMS/MainWindow.xaml

<Window x:Class="SendSMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendSMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox x:Name="txtPhone" Text="phone:" Width="200" Margin="5" GotFocus="GotFocus_Phone"/>
            <TextBox x:Name="txtMessage" Text="message:" Height="70" Width="350"
                     VerticalScrollBarVisibility="Visible" GotFocus="GotFocus_Mes"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBox x:Name="txtKey" Width="300" Text="key:" GotFocus="GotFocus_Key"/>
                <Button x:Name="btnSend" Content="Send" Width="50" Click="BtnGet_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <!--<Label x:Name="lblSave" Width="300" Content="label" HorizontalContentAlignment="Center"/>-->
            <!--<TextBox x:Name="txtId" Width="100"/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <!--<TextBox x:Name="txtKey" Width="300"/>
                <Button x:Name="btnGet" Content="Send" Width="50" Click="BtnGet_Click"/>-->
            </StackPanel>
            <!--<DataGrid x:Name="dgMessages">
                
            </DataGrid>-->
        </StackPanel>
    </Grid>
</Window>
